<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="exH-Qz-hkB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-57-kDo">
                                <rect key="frame" x="20" y="44" width="374" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agS-Cg-n3t">
                                <rect key="frame" x="132" y="658" width="150" height="70"/>
                                <color key="backgroundColor" red="0.56480497119999995" green="0.1689142287" blue="0.1675068438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hAT-DN-hLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GN-n1-zbC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-b0-NeW">
                                <rect key="frame" x="53" y="388" width="308" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-UY-Jqq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="EOD-Me-LUj"/>
                                            <constraint firstAttribute="width" constant="120" id="VvT-X6-m7M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="npv-EO-D0J">
                                        <rect key="frame" x="188" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2ku-VW-ZIr"/>
                                            <constraint firstAttribute="width" constant="120" id="mMv-uT-qGq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="exH-Qz-hkB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2ww-lP-puz"/>
                            <constraint firstItem="exH-Qz-hkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3OD-bg-qKT"/>
                            <constraint firstItem="agS-Cg-n3t" firstAttribute="centerX" secondItem="qwN-b0-NeW" secondAttribute="centerX" id="7J3-3D-Bjs"/>
                            <constraint firstItem="qwN-b0-NeW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8KN-AL-4Op"/>
                            <constraint firstItem="exH-Qz-hkB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jch-1r-WsC"/>
                            <constraint firstAttribute="bottom" secondItem="exH-Qz-hkB" secondAttribute="bottom" id="VlI-Ji-UY2"/>
                            <constraint firstItem="agS-Cg-n3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="bsA-M1-PVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="agS-Cg-n3t" secondAttribute="bottom" constant="134" id="fw6-Ut-AvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6S-57-kDo" secondAttribute="trailing" constant="20" id="gnv-pe-lxZ"/>
                            <constraint firstItem="c6S-57-kDo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k3F-T3-fgF"/>
                            <constraint firstItem="qwN-b0-NeW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ldh-yX-eqS"/>
                            <constraint firstItem="c6S-57-kDo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="usN-hE-0DR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="cNl-UY-Jqq" id="H6a-aO-Smy"/>
                        <outlet property="diceImageView2" destination="npv-EO-D0J" id="UpI-bq-xdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
