<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="exH-Qz-hkB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-9n-I8H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb2-JY-n0x" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-57-kDo">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="c6S-57-kDo" firstAttribute="centerX" secondItem="Eb2-JY-n0x" secondAttribute="centerX" id="Obp-WR-qFb"/>
                                            <constraint firstItem="c6S-57-kDo" firstAttribute="centerY" secondItem="Eb2-JY-n0x" secondAttribute="centerY" id="PlS-i3-vau"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLE-Me-xWt" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="aRI-z5-dLE">
                                                <rect key="frame" x="77" y="86" width="260" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-UY-Jqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="npv-EO-D0J">
                                                        <rect key="frame" x="160" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aRI-z5-dLE" firstAttribute="centerX" secondItem="DLE-Me-xWt" secondAttribute="centerX" id="BQN-XG-hf0"/>
                                            <constraint firstItem="aRI-z5-dLE" firstAttribute="centerY" secondItem="DLE-Me-xWt" secondAttribute="centerY" id="ypC-m6-rLm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L88-8E-Ubx" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agS-Cg-n3t">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.56480497119999995" green="0.1689142287" blue="0.1675068438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Wp-jB-wSM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Rkt-zi-lAr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" red="0.99991267920000004" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GN-n1-zbC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="agS-Cg-n3t" firstAttribute="centerX" secondItem="L88-8E-Ubx" secondAttribute="centerX" id="0ao-eM-gee"/>
                                            <constraint firstItem="agS-Cg-n3t" firstAttribute="centerY" secondItem="L88-8E-Ubx" secondAttribute="centerY" id="DT7-sF-zb8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5bI-9n-I8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3SX-To-9NS"/>
                            <constraint firstAttribute="trailing" secondItem="exH-Qz-hkB" secondAttribute="trailing" id="DMu-Bt-ihC"/>
                            <constraint firstItem="exH-Qz-hkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FqV-Xg-wsx"/>
                            <constraint firstAttribute="bottom" secondItem="exH-Qz-hkB" secondAttribute="bottom" id="fBM-wX-aKu"/>
                            <constraint firstItem="5bI-9n-I8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gsY-kL-Uhm"/>
                            <constraint firstAttribute="trailing" secondItem="5bI-9n-I8H" secondAttribute="trailing" id="hV6-nz-PQe"/>
                            <constraint firstItem="exH-Qz-hkB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hsS-cH-12C"/>
                            <constraint firstItem="5bI-9n-I8H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pJU-qe-rLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="cNl-UY-Jqq" id="H6a-aO-Smy"/>
                        <outlet property="diceImageView2" destination="npv-EO-D0J" id="UpI-bq-xdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
